%%
%% Copyright (C) 2015 by Sebastian Bogan <sebogh@qibli.net>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\askforoverwritefalse
\keepsilent

\usedir{tex/latex/gbn}

\preamble

Copyright (C) 2015 by Sebastian Bogan <sebogh@qibli.net>
-------------------------------------------------------

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.


\endpreamble

\generate{
        \file{gbn.cls}{\from{gbn.dtx}{class}}
        \file{test-simple.tex}{\from{gbn.dtx}{testsimple}}
        \file{test-complete.tex}{\from{gbn.dtx}{testcomplete}}
}


\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space gbn.cls}
\Msg{*}
\Msg{* To produce the documentation run the file gbn.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* To produce example output run the file test-simple.tex}
\Msg{* and/or test-complete.tex through through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
